# Ocean-abp-react-antd

Precise-Antd/: package.json
Precise-Antd/src/utils/: appconst.js
Precise-Core/: Ocean.sln  Precise.sln
Precise-Core/Ocean.Abp/: Class1.cs  Ocean.Abp.csproj
Precise-Core/Ocean.Application/: Ocean.Application.csproj
Precise-Core/Ocean.Application.Shared/: Ocean.Application.Shared.csproj
Precise-Core/Ocean.Core/: Ocean.Core.csproj
Precise-Core/Ocean.Core.Shared/: Ocean.Core.Shared.csproj
Precise-Core/Ocean.Domain/: DomainEnum.cs  Ocean.Domain.csproj
Precise-Core/Ocean.Domain.Shared/: Class1.cs  Ocean.Domain.Shared.csproj
Precise-Core/Ocean.Domain/DataBaselnitUpgradeStrategy/: DataBaseInit.cs  IDataBaseInit.cs
Precise-Core/Ocean.Domain/Databaselnit/: DefaultYpgradeStategy.cs
Precise-Core/Ocean.Domain/Databaselnit/ocean/: ocean_version.json
Precise-Core/Ocean.Domain/Databaselnit/ocean/init/: import-rule.xml  special-index.xml
Precise-Core/Ocean.Domain/Databaselnit/ocean/init/json/: ocean.json
Precise-Core/Ocean.EntityFrameworkCore/: Ocean.EntityFrameworkCore.csproj
Precise-Core/Ocean.EntityFrameworkCore/Migrations/: 20181226075947_init.Designer.cs  20190201013504_workflow.Designer.cs  20190201015150_dataitem.Designer.cs
Precise-Core/Ocean.Migrator/: Ocean.Migrator.csproj
Precise-Core/Ocean.WeChat/: Ocean.WeChat.csproj
Precise-Core/Ocean.Web.Core/: Ocean.Web.Core.csproj
Precise-Core/Ocean.Web.Core/Controllers/: TokenAuthController.cs
Precise-Core/Ocean.Web.Host/: Ocean.Web.Host.csproj  appsettings.json
Precise-Core/Precise.Application/: Ocean.Application.csproj
Precise-Core/Precise.Application.Shared/: Ocean.Application.Shared.csproj
Precise-Core/Precise.Core/: Ocean.Core.csproj
Precise-Core/Precise.EntityFrameworkCore/: Ocean.EntityFrameworkCore.csproj  Precise.EntityFrameworkCore.csproj
Precise-Core/Precise.EntityFrameworkCore/EntityFrameworkCore/: PreciseDbContextConfigurer.cs
Precise-Core/Precise.EntityFrameworkCore/Migrations/: 20181226075947_init.cs  PreciseDbContextModelSnapshot.cs
Precise-Core/Precise.Migrator/: Ocean.Migrator.csproj
Precise-Core/Precise.WeChat/: Ocean.WeChat.csproj
Precise-Core/Precise.Web.Core/: Ocean.Web.Core.csproj
Precise-Core/Precise.Web.Host/: Ocean.Web.Host.csproj
Precise-Core/Precise.Web.Host/Properties/: launchSettings.json
