<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>Ocean</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocean.Application.Shared\Ocean.Application.Shared.csproj" />
    <ProjectReference Include="..\Ocean.EntityFrameworkCore\Ocean.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
